<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maiores. Enim repellat, tempore ab, incidunt necessitatibus et quas, eligendi possimus sit libero aperiam fugit dolorem dicta architecto itaque iusto nisi!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam esse tempora ea repellat dolorum temporibus ipsum eos aliquam ducimus. Voluptate magnam veniam porro amet reiciendis omnis quos eveniet dolores repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, voluptatibus? Ducimus neque maxime pariatur ullam animi harum modi, voluptatem quam veritatis, autem at qui praesentium recusandae ipsum dolores, eius eligendi!
        </p>
    </main>
</body>
</html>