<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            height: 100vh;
        }
        div.bloco
        {
            background-image: url('imagens/wallpaper003.jpg');
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }
        div#q1
        {
            background-position: left top;
        }
        div#q2
        {
            background-position: left center;
        }
        div#q3
        {
            background-position: right bottom;
        }
        div#q4
        {
            background-position: center;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class="bloco" id="q1"></div>
            <div class="bloco" id="q2"></div>
            <div class="bloco" id="q3"></div>
            <div class="bloco" id="q4"></div>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <a href="https://cainagabrieel.github.io/HTML-CSS/" target="_self">inicio</a>
                <a href="https://cainagabrieel.github.io/HTML-CSS/EXERCICIOS/ex022/fundo002.html" target="_self" id="voltar">voltar</a>
                <a href="https://cainagabrieel.github.io/HTML-CSS/EXERCICIOS/ex022/fundo004.html" target="_self">proxima</a>
            </ul>
        </nav>
    </footer>
</body>
</html>