<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body
        {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado
        {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1
        {
           background-color: skyblue; 
        }
        div#q2
        {
            background-image: radial-gradient()(to bottom, yellow, red);
        }
        div#q3
        {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class="quadrado" id="q1">
            </div>
            <div class="quadrado" id="q2">
            </div>
            <div class="quadrado" id="q3">
            </div>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <a href="https://cainagabrieel.github.io/HTML-CSS/" target="_self">inicio</a>
                <a href="https://cainagabrieel.github.io/HTML-CSS/EXERCICIOS/ex021/index03.html" target="_self" id="voltar">voltar</a>
                <a href="https://cainagabrieel.github.io/HTML-CSS/EXERCICIOS/ex022/fundo002.html" target="_self">proxima</a>
            </ul>
        </nav>
    </footer>
</body>
</html>