<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: purple;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(168, 93, 168);
        }

        a:active{
            color: rgb(255, 0, 0);
        }

        a::before{
            content: '>>';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.795);
            font-weight: none;
        }

        a::after{
            content: ' <<';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.795);
            font-weight: none;
        }
        
        .especial::before{
            content: '>>>';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.932);
            font-weight: none;
        }

        .especial::after{
            content: ' <<<';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.932);
            font-weight: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a ></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>