<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: arial;
            background-color: rgb(226, 156, 226);
        }

        header{
            background-color: rgb(177, 124, 177);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(248, 172, 248);
            padding: 3px;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.507);
        }

        nav > a{
            text-decoration: none;
            padding: 3px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(177, 124, 177);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.493);
        }

        article{
            background-color: rgb(226, 156, 226);
        }

        article > aside{
            text-align: right;
            background-color: rgb(253, 175, 253);
        }

        footer{
            background-color: rgb(112, 79, 112);
            text-align: center;
            padding: 5px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            display: none;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit a doloribus pariatur. Tempora animi nulla quibusdam deserunt! Sequi quos adipisci rem. At nobis voluptatum amet obcaecati natus cum a modi.</p>
                <aside>
                    Artigo escrito por Lorem 
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>